body {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

#root {
    grid-column: 2 / 3;
}

.App {
    display: grid;
    grid-template-rows: 1fr auto 30px;
    grid-gap: 20px;
    justify-items: center;
}

.controls {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-self: stretch;
}

.controls > button {
    border: none;
    background: #ffc600;
    padding: 14px 0;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 0 4px #ffc801, 2px 2px 4px rgb(53, 53, 53);
}

@media (max-width: 500px) {
    .App {
        grid-gap: 15px;
    }

    h1 {
        font-size: 22px;
    }

    .controls {
        grid-gap: 15px;
    }

    .controls > button {
        font-size: 13px;
    }
}
